<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_weight="1"
        android:drawingCacheQuality="auto"
        android:elevation="5dp"
        android:scrollY="@dimen/cardview_compat_inset_shadow"
        android:scrollbarSize="5dp"
        android:scrollbars="vertical"
        app:cardCornerRadius="5dp"
        app:cardUseCompatPadding="false"
        app:contentPaddingBottom="5dp"
        app:paddingEnd="5dp">

        <LinearLayout
            android:id="@+id/lineaqrLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_marginEnd="5dp"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView
                android:id="@+id/tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textSize="20sp" />

        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>